[supervisord]
nodaemon=true

[program:nockchain]
command=nockchain --mine --fakenet --no-default-peers --fakenet-pow-len=2 --fakenet-log-difficulty=1 --mining-pkh="9yPePjfWAdUnzaQKyxcRXKRa5PpUzKKEwtpECBZsUYt9Jd7egSDEWoV" --bind-public-grpc-addr=0.0.0.0:5555
user=nockchain
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:envoy]
command=envoy -c /etc/envoy/envoy.yaml
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0